# validations

./: .gitignore  README.md  pom.xml
sql/: CreateEntity.sql  CreateEntityH.sql  CreateEventLog.sql  CreateEventLogType.sql  CreateMessage.sql  CreateMessageH.sql  CreateOperation.sql  CreateOperationH.sql  CreateRole.sql  CreateSeverity.sql  CreateTag.sql  CreateTagH.sql  CreateUsers.sql  CreateValidation.sql  CreateValidationEntity.sql  CreateValidationEntityH.sql  CreateValidationEntityOperation.sql  CreateValidationEntityOperationH.sql  CreateValidationH.sql  CreateValidationOperation.sql  CreateValidationOperationH.sql  CreateValidationTag.sql  CreateValidationTagH.sql  DropEntityH.sql  DropEventLog.sql  DropEventLogType.sql  DropMessageH.sql  DropOperationH.sql  DropSeverity.sql  DropTagH.sql  DropValidation.sql  DropValidationEntity.sql  DropValidationEntityH.sql  DropValidationEntityOperation.sql  DropValidationEntityOperationH.sql  DropValidationH.sql  DropValidationOperation.sql  DropValidationOperationH.sql  DropValidationTag.sql  DropValidationTagH.sql
src/main/java/project/: Main.java
src/main/java/project/aspect/: AspectConfiguration.java  EventLogAspect.java  LoggingThat.java
src/main/java/project/configuration/: SpringConfiguration.java
src/main/java/project/controller/: ClientValidationHandler.java  EntityController.java  EntityValidator.java  ExportController.java  IndexController.java  MergeTagController.java  MessageController.java  OperationController.java  TagController.java  UserController.java  ValidationController.java
src/main/java/project/controllers/: EntityController.java
src/main/java/project/dao/: AbstractDao.java  BaseVersionAwareModelDao.java  BaseVersionableModelDao.java  ConcurrentModificationException.java  EntityDao.java  FindAbility.java  OperationDao.java  RequestRegistry.java  SearchParamsProcessor.java
src/main/java/project/dao/entity/: EntityDao.java  EntityValidatorDao.java
src/main/java/project/dao/eventlog/: EventLogDao.java  EventLogDaoImpl.java
src/main/java/project/dao/message/: MessageDao.java  MessageExportDao.java  MessageValidatorDao.java
src/main/java/project/dao/operation/: OperationDao.java  OperationValidatorDao.java
src/main/java/project/dao/tag/: TagDao.java
src/main/java/project/dao/user/: UserDao.java  UserValidatorDao.java
src/main/java/project/dao/validation/: ValidationDao.java  ValidationExportDao.java  ValidationValidatorDao.java
src/main/java/project/model/: AbstractModel.java  BaseVersionAwareModel.java  BaseVersionableModel.java  Change.java  ClientOperation.java  ClientValidationFailureData.java  CodeAndMessage.java  CurrentCommentaryAware.java  Entity.java  Operation.java  OptimisticOfflineLock.java  Persistable.java  VersionAware.java  Versionable.java
src/main/java/project/model/entity/: Entity.java  EntityValidator.java
src/main/java/project/model/eventlog/: EventLog.java  EventLogType.java
src/main/java/project/model/mapper/: AbstractMapper.java  DefaultMapper.java  EmptyResponseMapper.java  Mapper.java  RegisterUserDtoMapper.java
src/main/java/project/security/: AdvancedDefaultLoginPageConfigurer.java  SecurityConfiguration.java
src/main/java/project/service/: ChangesAware.java  EntityService.java  EntityServiceImpl.java  EventLogService.java  EventLogServiceImpl.java  ExportService.java  ExportServiceImpl.java  FindService.java  MessageService.java  MessageServiceImpl.java  ModelService.java  OperationService.java  OperationServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  VersionableModelService.java
src/main/java/project/view/: ValidationExportView.java
src/main/resources/: application.properties  database.properties  keystore.p12  messages_ru.properties
src/main/resources/public/: app.js  index.html
src/main/resources/public/app/: ServerResponseExceptionHandler.js
src/main/resources/queries/entity/: AlreadyExists.sql  CreateEntity.sql  CreateEntityHistory.sql  DeleteEntity.sql  FindEntity.sql  GetCurrentCommentary.sql  IsUsed.sql  LoadChanges.sql  LoadEntity.sql  LoadEntityVersion.sql  NameAlreadyExists.sql  UpdateEntity.sql
src/main/resources/queries/eventlog/: CreateEventLog.sql
src/main/resources/queries/message/: AlreadyExists.sql  CreateMessage.sql  CreateMessageHistory.sql  DeleteMessage.sql  ExportMessages.sql  FindMessage.sql  GetCurrentCommentary.sql  IsUsed.sql  LoadChanges.sql  LoadMessage.sql  LoadMessageVersion.sql  TextAlreadyExists.sql  UpdateMessage.sql
src/main/resources/queries/operation/: AlreadyExists.sql  CreateOperation.sql  CreateOperationHistory.sql  DeleteOperation.sql  FindOperation.sql  GetCurrentCommentary.sql  IsUsed.sql  LoadChanges.sql  LoadOperation.sql  LoadOperationVersion.sql  NameAlreadyExists.sql  UpdateOperation.sql
src/main/resources/queries/tag/: CreateTag.sql  CreateTagHistory.sql  DeleteTag.sql  FindTag.sql  LoadChanges.sql  LoadTag.sql  LoadTagVersion.sql  UpdateTag.sql
src/main/resources/queries/user/: AlreadyExists.sql  CreateUser.sql  LoadUser.sql
src/main/resources/queries/validation/: AlreadyExists.sql  CreateValidation.sql  CreateValidationEntities.sql  CreateValidationEntitiesHistory.sql  CreateValidationEntityOperation.sql  CreateValidationHistory.sql  CreateValidationOperations.sql  CreateValidationOperationsHistory.sql  CreateValidationTag.sql  CreateValidationTagHistory.sql  DeleteTags.sql  DeleteValidation.sql  DeleteValidationEntities.sql  DeleteValidationEntityOperations.sql  DeleteValidationOperations.sql  ExportValidations.sql  FindValidation.sql  GetCurrentCommentary.sql  LoadChanges.sql  LoadTags.sql  LoadTagsVersion.sql  LoadValidation.sql  LoadValidationEntities.sql  LoadValidationEntitiesVersions.sql  LoadValidationIdsByTagIds.sql  LoadValidationOperations.sql  LoadValidationOperationsVersions.sql  LoadValidationVersion.sql  MessageExists.sql  UpdateValidation.sql
src/test/java/project/dao/: SearchParamsProcessorTest.java
src/test/java/project/model/: ClientOperationTest.java
(+89 files in other folders)
